# Contract Address Configuration

# Set this to your deployed Whistlepoddu contract address
# Deploy the contract once using Lace Wallet, then paste the address here

VITE_CONTRACT_ADDRESS=54926765ddd93d38f995cd3ad004cd7447e8898e8ecb27b9d759b72fba322bfa
