# Contract Address Configuration

# Set this to your deployed Whistlepoddu contract address
# Deploy the contract once using Lace Wallet, then paste the address here

VITE_CONTRACT_ADDRESS=5df0048efab5b69f4dfa71d98c96bba5b0782d8abe08c8e598c82e0f404e1756
